spring.application.name=eureka-discovery
server.port=8761
# dont register server as client
eureka.client.fetch-registry=false
# dont register server in service registry
eureka.client.register-with-eureka=false