spring.application.name=ventory-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:ventory-db
#ne s'enregitre pas en demarrage il existe pas un gate
spring.cloud.discovery.enabled=true
# management.endpoints.web.exposure.include=* #la sante du microservice